# JobGrabber

./: README.md
.github/workflows/: JobGrabberManagementFunctionApp.yml
src/UserManagementFunction/: UserManagementFunction.sln
src/UserManagementFunction/UserManagementFunction/: ManagementFunction.cs  Startup.cs  UserManagementFunction.csproj
src/UserManagementFunction/UserManagementFunction.Application/: Class1.cs  CommandProcessor.cs  CommandValidator.cs  DependencyInjection.cs  UserManagementFunction.Application.csproj
src/UserManagementFunction/UserManagementFunction.Application/Commands/: AddSubscriptionCommand.cs  DeleteSubscriptionCommand.cs  GetSubscriptionsCommand.cs
src/UserManagementFunction/UserManagementFunction.Application/Handlers/: AddSubscriptionCommandHandler.cs  DeleteSubscriptionCommandHandler.cs  GetSubscriptionsCommandHandler.cs
src/UserManagementFunction/UserManagementFunction.Application/Helpers/: MessageBuilder.cs
src/UserManagementFunction/UserManagementFunction.Application/MapperProfiles/: SubscriptionProfile.cs
src/UserManagementFunction/UserManagementFunction.DataContext/: UserManagementFunction.DataContext.csproj
src/UserManagementFunction/UserManagementFunction.DataContext/Entities/: Subscription.cs
src/UserManagementFunction/UserManagementFunction.DataContext/MapperProfiles/: Subscriptionprofile.cs
src/UserManagementFunction/UserManagementFunction.DataContext/Repositories/: SubscriptionRepository.cs
src/UserManagementFunction/UserManagementFunction.Domain/Enums/: Commands.cs  EnglishLevel.cs  EnglishLevels.cs  JobWebsites.cs
src/UserManagementFunction/UserManagementFunction.Domain/Models/: Subscription.cs  User.cs
src/UserManagementFunction/UserManagementFunction.Infrastructure/: DomainException.cs  ICommandHandler.cs  ICommandProcessor.cs  IMessageBuilder.cs  UserManagementFunction.Infrastructure.csproj
src/UserManagementFunction/UserManagementFunction.Infrastructure/Models/: CommandResult.cs  ValidationResult.cs
src/UserManagementFunction/UserManagementFunction.Infrastructure/Repositories/: ISubscriptionRepository.cs
src/UserManagementFunction/UserManagementFunction.Infrastructure/Settings/: AddSubscriptionCommandSettings.cs  DeleteSubscriptionCommandSettings.cs  GetSubscriptionsCommandSettings.cs
src/UserManagementFunction/UserManagementFunction/Properties/: launchSettings.json  serviceDependencies.JobGrabberManagementFunctionApp.json
src/UserManagementFunction/UserManagementFunction/Properties/ServiceDependencies/JobGrabberManagementFunctionApp/: appInsights1.arm.json  storage1.arm.json
src/WebScraperFunction/: WebScraperFunction.sln
src/WebScraperFunction/WebScraperFunction/: Function1.cs  Startup.cs  WebScraperFunction.csproj  WebScrapperFunction.cs
src/WebScraperFunction/WebScraperFunction.Application/: JobScraperFactory.cs  JobService.cs  MessageBuilder.cs  WebScraperFunction.Application.csproj
src/WebScraperFunction/WebScraperFunction.Application/Cache/: RedisCacheService.cs
src/WebScraperFunction/WebScraperFunction.Application/Extensions/: DependencyInjection.cs
src/WebScraperFunction/WebScraperFunction.Application/MapperProfiles/: SubscriptionProfile.cs
src/WebScraperFunction/WebScraperFunction.Application/Scrappers/: DjiniScrapper.cs  DouScrapper.cs
src/WebScraperFunction/WebScraperFunction.DataContext/: WebScraperFunction.DataContext.csproj
src/WebScraperFunction/WebScraperFunction.DataContext/Entities/: Subscription.cs
src/WebScraperFunction/WebScraperFunction.DataContext/Repositories/: SubscriptionRepository.cs
src/WebScraperFunction/WebScraperFunction.Domain/Enums/: JobWebsites.cs
src/WebScraperFunction/WebScraperFunction.Domain/Models/: Subscription.cs  Vacancy.cs
src/WebScraperFunction/WebScraperFunction.Infrastructure/: ICacheService.cs  IJobService.cs  IMessageBuilder.cs  WebScraperFunction.Infrastructure.csproj
src/WebScraperFunction/WebScraperFunction.Infrastructure/Repositories/: ISubscriptionRepository.cs
src/WebScraperFunction/WebScraperFunction.Infrastructure/Scrapers/: IJobScraper.cs
src/WebScraperFunction/WebScraperFunction.Infrastructure/Settings/: CacheSettings.cs  JobSearchingSettings.cs
src/WebScraperFunction/WebScraperFunction/Properties/: launchSettings.json
src/WebScraperFunction/WebScraperFunction/Resources/: Messages.Designer.cs  Messages.resx
src/WebScraperFunction/WebScrapperFunction/: Startup.cs  WebScrapperFunction.cs  WebScrapperFunction.csproj
src/WebScraperFunction/WebScrapperFunction.Application/: JobScraperFactory.cs  JobService.cs  MessageBuilder.cs  WebScrapperFunction.Application.csproj
src/WebScraperFunction/WebScrapperFunction.Application/Cache/: RedisCacheService.cs
src/WebScraperFunction/WebScrapperFunction.Application/Extensions/: DependencyInjection.cs
src/WebScraperFunction/WebScrapperFunction.Application/MapperProfiles/: SubscriptionProfile.cs
src/WebScraperFunction/WebScrapperFunction.Application/Scrappers/: DjiniScrapper.cs  DouScrapper.cs
src/WebScraperFunction/WebScrapperFunction.DataContext/: WebScrapperFunction.DataContext.csproj
src/WebScraperFunction/WebScrapperFunction.DataContext/Entities/: Subscription.cs
src/WebScraperFunction/WebScrapperFunction.Domain/: Class1.cs
src/WebScraperFunction/WebScrapperFunction.Domain/Enums/: JobWebsites.cs
src/WebScraperFunction/WebScrapperFunction.Infrastructure/: Class1.cs  ICacheService.cs  IJobService.cs  IMessageBuilder.cs  WebScrapperFunction.Infrastructure.csproj
src/WebScraperFunction/WebScrapperFunction/Properties/: launchSettings.json
src/WebScraperFunction/WebScrapperFunction/Resources/: Messages.Designer.cs
(+7 files in other folders)
