<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagementFunction.DataContext\UserManagementFunction.DataContext.csproj" />
    <ProjectReference Include="..\UserManagementFunction.Domain\UserManagementFunction.Domain.csproj" />
    <ProjectReference Include="..\UserManagementFunction.Infrastructure\UserManagementFunction.Infrastructure.csproj" />
  </ItemGroup>

</Project>
